# Mixare-Sensor

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  settings.gradle
mixarelib/: .gitignore
res/layout/: drawer_list_item.xml  hud_view.xml  marker_list.xml  menu.xml
res/menu/: marker_actions.xml
res/values/: arrays.xml  strings.xml
res/values-EG/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-eu/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-nl/: strings.xml
res/values-pt/: strings.xml
src/org/mixare/: AsyncResponse.java  AugmentedView.java  CameraSurface.java  Config.java  Cube.java  CubeRenderer.java  MarkerListActivity.java  MarkerListFragment.java  MarkerRenderer.java  MenuListAdapter.java  MixContext.java  MixMenu.java  MixState.java  MixViewActivity.java  MixViewDataHolder.java  PluginListActivity.java  PluginLoaderActivity.java  ProjectedMapView.java  RotationVektorRenderer.java  RouteData.java  RouteDataAsyncTask.java  SectionedListAdapter.java  TouchSurfaceView.java
src/org/mixare/data/: DataHandler.java  DataSource.java  DataSourceList.java  DataSourceStorage.java  MarkerBuilder.java
src/org/mixare/data/convert/: DataConvertor.java  DataProcessor.java  Elevation.java  MixareDataProcessor.java  OsmDataProcessor.java  PanoramioDataProcessor.java  TwitterDataProcessor.java  WikiDataProcessor.java
src/org/mixare/gui/: HudView.java  Radar.java  RadarPoints.java
src/org/mixare/map/: MixMap.java
src/org/mixare/mapimage/: MapLoader.java  ProjectedMap.java
src/org/mixare/marker/: ImageMarker.java  LocalMarker.java  NavigationMarker.java  POIMarker.java  SocialMarker.java
src/org/mixare/mgr/: HttpTools.java
src/org/mixare/mgr/datasource/: DataSourceManager.java  DataSourceManagerFactory.java  DataSourceMgrImpl.java
src/org/mixare/mgr/downloader/: DownloadMgrImpl.java
src/org/mixare/mgr/location/: LocationFinder.java  LocationMgrImpl.java  LocationObserver.java
src/org/mixare/mgr/notification/: NotificationMgrImpl.java
src/org/mixare/mgr/webcontent/: WebPageMgrImpl.java
src/org/mixare/utils/: TwitterClient.java
(+21 files in other folders)
