buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}
apply plugin: 'com.android.application'

repositories{
    mavenCentral()
    maven {
        url "https://developer.locoslab.com/artifactory/releases"
    }
    maven {
        url "https://developer.locoslab.com/artifactory/snapshots"
    }
}

dependencies {
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    //   compile 'org.apache.aries.application:twitter4j:0.3'
    compile 'org.mapsforge:mapsforge-core:0.6.0'
    compile 'org.mapsforge:mapsforge-map:0.6.0'
    compile 'org.mapsforge:mapsforge-map-android:0.6.0'
    compile fileTree(include: '*.jar', dir: 'lib')
    compile project(':mixarelib')
    compile 'com.locoslab.api:carta:1.2.0-SNAPSHOT'
    compile 'com.android.support:support-v4:23.1.1'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 11 //Depends on the min version you would like to support
        targetSdkVersion 23
        versionCode 26
        versionName "0.9.2"
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}